{
  "name": "xcontrol-server",
  "version": "1.0.0",
  "description": "XControl C2 server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
